* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f4f4f4;
}
.header {
    /* background-color: #fff; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 2rem;
  box-shadow: 1px 3px lightgrey;
  flex-wrap: wrap;
}
.mode {
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}
.dark-mode {
  background-color: black;
  color: #fff;
}

.mode p {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}
.mode i {
  font-size: 24px;
}

.container {
  width: 90%;
  margin: 2rem auto;
}
.search-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
.search-wrapper i {
  position: absolute;
  left: 0;
  padding: 2rem;
  font-size: 24px;
  color: black;
}

#region {
  padding: 1rem;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 3px 2px lightgrey;
}
#region:focus{
    outline: none;
}
.search-wrapper input {
  padding: 1rem 5rem;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 3px 2px lightgrey;
}
.search-wrapper input:focus {
  outline: none;
}
.form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.countries{
    margin-inline: auto;
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.card{
    display: inline-block;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 2rem;
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    text-decoration: none;
    border: 1px solid #fff;
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.card-title{
    font-size: 24px;
    margin-block: 16px;
}
.card-text{
    padding-inline: 16px;
}
.card-text p{
    margin: 1rem 0;
}
.card img{
    width: 100%;
}

/* MEDIA Q */

@media (max-width: 800px){
    .countries{
        justify-content: center;
    }
}


/* country styles */
.back{
  padding: 1rem 2rem;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.details{
  display: flex;
  align-items: center;
  gap: 64px;
}
.details img{
  width: 500px;
}
.detailss{
  padding: 1rem 0;
  width: 500px;
  display: flex;
  justify-content: space-between;
}
.detailss p{
  margin: 1rem 0;
}
.borders{
  margin-top: 48px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.borders a{
  padding: 1rem 2rem;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-inline: 5px;
  font-size: 14px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 800px){
  .details{
    flex-direction: column;
  }
  .detailss{
    flex-direction: column;
  }
}